.wrapper {
    display: flex;
    padding: 30px 0;
    gap: 30px;
    justify-content: space-between;
}

.info-section {
    width: 35%;
    height: 100%;
    border-radius: 15px;
    padding: 15px 30px;
    background-color: rgba(255, 255, 255, 0.9);
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.title {
    font-family: "Josefin Sans", sans-serif;
    font-size:24px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 30px;
    color: rgba(12, 9, 7, 0.75)
}

.info-item {
    margin: 12px 0 10px 0;
    display: flex;
}

.info-item-key {
    width: 35%;
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    margin-right: 20px;
    color: var(--dark-blue);
}

.info-item-value {
    width: 65%;
    font-family: 'Roboto Flex', sans-serif;
    font-size: 15px;
    line-height: 19px;
    color: #5e5752;
}

.image {
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.box-group {
    display: flex;
    gap: 20px;
}

.box-value {
    padding: 12px 12px 6px 12px;
    border: 5px solid var(--dark-blue);
    border-radius: 20px;
    width: 75px;
    height: 75px;
    display: flex;
    flex-direction: column;
    gap:5px;
    justify-content: center;
    align-items: center;
    color: var(--dark-blue);
    font-size: 20px;
    text-align: center;
}

.box-value-unit {
    font-size: 1rem;
    letter-spacing: 2px;
}

.box-value-text {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.box-title {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: #ababab;
    display: flex;
    justify-content: center;
    margin-top: 7px;
}

.show-box-details-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 12px;
    color: var(--anke-gray);
    margin: 20px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}

.show-box-details-text:hover {
    color: var(--dark-blue);
}

.detail-arrow-icon {
    transition: transform 0.3s ease-in-out;
}

.detail-arrow-icon-up {
    transform: rotate(-90deg);
    transition: transform 0.3s ease-in-out;
}

.service-tag {
    margin-top: 20px;
    background-color: #8a7537 !important;
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .title {
        font-size: 22px;
    }

    .box-group {
        gap: 5px;
        padding: 0 !important;
    }

    .info-section {
        padding: 0 5px;
    }
    .info-item-key {
        font-size: 14px;
        line-height: 19px;
        width: 38%;
    }

    .info-item-value {
        margin: 0;
        line-height: 19px;
        width: 62%;
    }

    .info-section {
        width: 100%;
    }

    .image {
        width: 100%;
        height: 50%;
    }
}